{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "CDF - Cumulative Distribution Function",
  "id": "sebastiangunreben-cdf-panel",
  "info": {
    "description": "Panel for CDF visualizations",
    "author": {
      "name": "Sebastian Gunreben",
      "url": "https://github.com/sebastiangunreben"
    },
    "keywords": [
      "cdf",
      "cumulative distribution function"
    ],
    "logos": {
      "small": "img/logo_small.svg",
      "large": "img/logo_large.svg"
    },
    "links": [
      {
        "name": "Wikipendia: Cumulative Distribution Function",
        "url": "https://en.wikipedia.org/wiki/Cumulative_distribution_function"
      },
      {
        "name": "License",
        "url": "https://www.apache.org/licenses/LICENSE-2.0"
      }
    ],
    "screenshots": [
        {"path":"img/first.png", "name":"first"},
        {"name":"second", "path": "img/second.png"}],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.4.0",
    "plugins": []
  }
}
